{
  "name": "armada-merchant",
  "version": "1.0.2",
  "description": "Armada Merchant UI",
  "scripts": {
    "build": "babel-node --max-old-space-size=4096 webpack.prod.babel.js",
    "start": "node ./server.js",
    "dev": "babel-node webpack.dev.babel.js",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armadadelivery/armada-restaurant.git"
  },
  "engines": {
    "node": "6.11.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armadadelivery/armada-restaurant/issues"
  },
  "homepage": "https://github.com/armadadelivery/armada-restaurant#readme",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "git-branch-is": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^8.0.3",
    "node-sass": "^4.14.1",
    "uglifyjs-webpack-plugin": "^1.3.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.9.5",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@mui/styles": "^5.14.16",
    "axios": "^0.11.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-bootstrap": "0.0.2",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "blueimp-md5": "^2.3.0",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^3.0.5",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "chalk": "^2.0.1",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.7.4",
    "dotenv": "^2.0.0",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.11.2",
    "flat": "^2.0.0",
    "fuse.js": "^2.2.0",
    "geolib": "^2.0.22",
    "google-map-react": "^0.13.0",
    "history": "^4.9.0",
    "i18n-iso-countries": "^4.3.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^2.2.4",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.15.0",
    "lodash.clonedeep": "^4.5.0",
    "lottie-react": "^2.4.0",
    "mocha": "^2.5.3",
    "moment": "^2.13.0",
    "normalizr": "^2.1.0",
    "papaparse": "^5.1.0",
    "plop": "^1.5.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "prop-types": "^15.5.10",
    "qrcode.react": "^1.0.0",
    "query-string": "^7.1.1",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-shallow-compare": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-avatar": "^3.7.0",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^1.2.0",
    "react-bs-notifier": "4.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-csv": "^1.1.2",
    "react-datepicker": "^4.1.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.12.0",
    "react-dropzone": "^14.2.3",
    "react-fontawesome": "^1.5.0",
    "react-formy": "^1.0.17",
    "react-frame-component": "^4.1.1",
    "react-google-login": "^5.0.5",
    "react-google-maps": "^9.4.5",
    "react-gtm-module": "^2.0.8",
    "react-i18next": "^11.2.7",
    "react-joyride": "^2.1.1",
    "react-maskedinput": "^4.0.1",
    "react-modal": "^3.10.1",
    "react-motion": "^0.4.4",
    "react-places-autocomplete": "^5.2.1",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^4.4.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.4",
    "react-select": "^1.3.0",
    "react-selectize": "^2.0.2",
    "react-stepzilla": "^4.7.0",
    "react-text-mask": "^5.4.3",
    "react-to-print": "^2.9.0",
    "react-toggle": "^4.0.2",
    "react-tooltip": "^3.10.0",
    "redux": "^3.5.2",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.18.2",
    "styled-components": "^4.4.0",
    "url-loader": "^0.5.9",
    "validate.js": "^0.10.0",
    "webcamjs": "^1.0.23",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.0"
  }
}
